<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Pharma-see</title>
  <style>
body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  background-color: #ffffff;
}
.header-table{
	display: grid;
	grid-gap: 20px;
	background-color: #091D39;
}

a {
  text-decoration: none;
  color: #E1EAF6; 
}

.btn_container-index {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn_container-index a {
    background-color: #1FDBE7;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 10px;
}

.btn_container-index a:hover {
    background-color: #3e8e41;
}

    /* Add some basic styling to the table */
    table {
        width: 100%;
        border-collapse: collapse;
    }
    /* Add borders to table cells */
    td {
        border: 1px solid #dddddd;
        padding: 8px;
    }
    /* Add a background color to the table header cells */
    th {
        background-color: #dddddd;
    }
    /* Add some styling to the image-td class */
    .image-td {
        width: 25%; /* Set the width of the image cell to 25% */
    }
    /* Add some styling to the img-box-show class */
    .img-box-show {
        display: flex; /* Center the image horizontally and vertically */
        align-items: center;
        justify-content: center;
    }
    /* Add some styling to the images */
    img {
        max-width: 100%; /* Make sure the images don't exceed their container's width */
    }
    /* Add some spacing between the table cells */
    td {
        padding: 10px;
    }
    /* Add some styling to the h1 and h4 tags */
    h1, h4 {
        margin: 0; /* Remove the margin */
        font-weight: bold; /* Add bold text */
    }
    /* Add some styling to the h5 tag */
    h5 {
        margin: 0; /* Remove the margin */
    }
    
    .info{
    height: 300px;
    }

.footer_section {
  background-color: #121111;
  font-weight: 500;
}

.footer_section p {
  color: #fbfcfd;
  margin: 0;
  text-align: center;
  padding: 20px;
  border-top: 1px solid #9b9b9b;
  width: 65%;
  margin: 0 auto;
}

.footer_section a {
  color: #fbfcfd;
}
</style>
</head>

<body class="sub_page">
    <!-- header section strats -->
 <table class="header-table">
  <tr>
    <td>
      <a th:href="@{/}">
        <img alt="" src="images/logo.png" style="vertical-align:middle;">
        <span style="margin-left:10px; font-weight:bold; font-size:20px">Pharma-see</span>
      </a>
    </td>
    <td>
      <a th:href="@{/medicine}" style="text-decoration:none;">
        <span style="margin-left:10px;">Medicine</span>
      </a>
    </td>
    <td>
      <a th:href="@{/contact}" style="text-decoration:none;">
        <span style="margin-left:10px;">Contact</span>
      </a>
    </td>
     <td>
      <a th:href="@{/search}" style="text-decoration:none;">
        <span style="margin-left:10px;">Search</span>
      </a>
    </td>
         <td>
      <a th:href="@{/searchorder}" style="text-decoration:none;">
        <span style="margin-left:10px;">Search</span>
      </a>
    </td>
    <td>
      <a th:href="@{/cart}" style="text-decoration:none;">
        <img alt="" src="images/shopping-cart.png" style="vertical-align:middle;">
        <span style="margin-left:10px;">Cart</span>
      </a>
    </td>
        <td>
      <a href="/admin" style="text-decoration:none;">
        <span style="margin-left:10px;">Admin</span>
      </a>
    </td>
  </tr>
</table>
    <!-- end header section -->
<table>
    <tr>
        <td>
            <td class="image-td">
                <div class="img-box-show">
                    <img th:src="${product.image}" alt="">
                </div>
            </td>
            <td th:with="product=${product}, indication=${indication}, side_effect=${side_effect}, ingredient=${ingredient}" class="info">
                <h1 th:text="${product.name}"></h1>
                <h1 th:text="${product.price} + '$'"></h1>
                <h4>Indication:</h4>
                <h5 th:text="${indication.name}"></h5>
                <h4>Possible side-effects:</h4>
                <h5 th:text="${side_effect.name}"></h5>
                <h4>Form:</h4>
                <h5 th:text="${product.usage}"></h5>
                <h4>Main ingredient:</h4>
                <h5 th:text="${ingredient.name}"></h5>
                <h4>Prescription needed:</h4>
                <h5 th:text="${product.prescription}"></h5>
            </td>
            <td>
                <div class="btn_container-index">
					<a th:href="@{'/addToCart/' + ${product.id}}">Buy Now</a>
                    </div>
                    </td>
        </tr>
    </table>
    <table>
            <tr>
            <td style="text-align: center; display: flex; align-items: center; justify-content: center;" th:with="producer=${producer}">
            <h5>Producer: </h5>
                <h4 th:text="${producer.name} + ', '"></h4>
                <h4 th:text="${producer.address} + ', '"></h4>
                <h4 th:text="${producer.telephone}"></h4>
            </td>
        </tr>
    </table>

 <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Magdalena Dobek
    </p>
  </section>
  <!-- footer section -->
</body>

</html>